*{
    margin: 0;
    padding: 0;
    }
    :root{
        --main-color: #fd4646;
        --text-color:#171427 ;
        --bg-color: #fff;
    }
    img{
        width: 100%;
    }
    body{
        background-color: var(--bg-color);
    }
    .container{
        max-width: 1068px;
        margin: auto;
        width: 100%;
    }
    .section{
    padding: 5rem 0 4rem;    
    }

    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
        z-index: 100;
    }
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px ;
    }
  .logo{
    text-decoration: none;
    color: black;
    font-size: 25px;
  }
  .logo:hover{
    color: red;
  }   
  #card-icon{
    font-size: 30px;
    color: red;
    cursor: pointer;
  }

  .cart{
    position: fixed;
    right:-100%;
    top: 0;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: .3s;
  }
  .cart.active{
    right: 0;
  }
  .cart-title{
    text-align: center;
  }

  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
  }
  .detail-box{
    display: grid;
    row-gap: 0.5rem;
  }
  .cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
  }
  .cart-price{
    font-weight: 500;
  }
  .cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    height: 20px;
    text-align: center;
    font-size: 1rem;
  }
  .cart-remove{
    font-size: 24px;
    cursor: pointer;
    color: var(--main-color);
  }
  .total{
    display: flex;
    justify-content:flex-end;
    margin-top: 1.5rem;
    border-top:1px solid var(--text-color) ;
  }
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  .total-price{
    margin-left:0.5rem ;
  }
  .btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px ;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    cursor: pointer;
  }
  #close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 25px;
    cursor: pointer;
  }


  .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 30px;
    margin-top: 60px;
  }
  .product-box{
    position: relative;
  }
  .product-box:hover{
    padding: 10px;
    border: 1px solid black;
    transition: 0.5s;
    cursor: pointer
  }
  .product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
  }
  .product-title{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  .price{
   
    font-size: 20px;
    text-align: center;
  }
  .add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: white;
    padding: 10px;
    cursor: pointer;
  }
  .add-cart:hover{
    background: red;
  }
  @media (max-width: 1080px)  {
    .nav{
      padding: 15px;
    }
    section{
      padding: 3rem 0 2rem;
    }
    .container{
      margin: 0 auto;
      width:90% ;
    }
    .shop{
      margin-top: 2rem !important;
    }
  }
  @media (max-width: 400px){
    .nav{
      padding: 11px;
    }
    .logo{
      font-size: 1rem;
      width: 320px;
    }
    .cart{
      width: 32px;
    }
  }
  @media (max-width: 360px){
    .shop{
      margin-top: 1rem !important;
    }
    .cart{
    width: 280px;
    }
  }